# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
spring-cloud-alibab-common/: pom.xml
spring-cloud-alibab-common/src/main/java/com/jsako/spring/cloud/alibaba/common/enums/: HelloEnum.java
spring-cloud-alibab-common/src/main/java/com/jsako/spring/cloud/alibaba/common/pojo/: ApiResponse.java  DeserializeConverter.java  HelloPojo.java  Response.java  SerializeConverter.java  User.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/jsako/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/jsako/spring/cloud/alibaba/consumer/aspect/: AspectTest.java  FeignAspect.java  FeignAspect2.java  Jie1.java  Jie2.java  TestAop.java
spring-cloud-alibaba-consumer/src/main/java/com/jsako/spring/cloud/alibaba/consumer/client/: Client.java  FeignConfig.java  FeignConfig2.java  HelloClient.java  HelloClient2.java  Test.java
spring-cloud-alibaba-consumer/src/main/java/com/jsako/spring/cloud/alibaba/consumer/controller/: ConsumerController.java  TestConfig.java  TestController.java  TtController.java
spring-cloud-alibaba-consumer/src/main/java/com/jsako/spring/cloud/alibaba/consumer/feign/interceptor/: TestFeignInterceptor1.java  TestFeignInterceptor2.java
spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.yml  jsako-logback.xml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/jsako/spring/cloud/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/jsako/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/jsako/spring/cloud/alibaba/provider/controller/: BaseController.java  HelloController.java
spring-cloud-alibaba-provider/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/src/main/java/com/jsako/spring/cloud/alibaba/sentinel/: SentinelApplication.java  TestController.java
spring-cloud-alibaba-sentinel/src/main/java/com/jsako/spring/cloud/alibaba/sentinel/demo/: SentinelDemo.java
spring-cloud-alibaba-sentinel/src/main/java/com/jsako/spring/cloud/alibaba/sentinel/demo/basic/system/: SystemGuardDemo.java
spring-cloud-alibaba-sentinel/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-webflux/: pom.xml
spring-cloud-alibaba-webflux/src/main/java/com/jsako/spring/cloud/alibaba/webflux/: WebfluxApplication.java
spring-cloud-alibaba-webflux/src/main/java/com/jsako/spring/cloud/alibaba/webflux/controller/: TestController.java
spring-cloud-alibaba-webflux/src/main/java/com/jsako/spring/cloud/alibaba/webflux/filter/: MyWebFilter.java
spring-cloud-alibaba-webflux/src/main/java/com/jsako/spring/cloud/alibaba/webflux/test/: TestReactor.java
spring-cloud-alibaba-webflux/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-webflux/src/test/java/com/jsako/spring/cloud/alibaba/webflux/test/: ReactorTest.java
